# Gender Edit Testing:
model_name: "test_new_env"
image_crop_type: "wide_crop" # either "raw", "processed", "wide_crop", or "cropped"

# Data directories:
output_directory: ["output"]
image_directory: "/home/ec2-user/test_data/test_data"

# Image output directories:
editing_output_directory:
#     image_grid_dir: "/home/ec2-user/gan_cnn_editing_pipeline/latent_editing/experimental_output/noise_editing/gender_age_orth/test_dir_01/image_grid"
#     image_strip_dir:  "/home/ec2-user/gan_cnn_latent_editing/latent_editing/latent-editing-output-0.0.2/image_strip"
    image_tensor_dir: "/home/ec2-user/gan_cnn_latent_editing/latent_editing/latent-editing-output-0.0.6/tensors"
    predictions_dir:  "/home/ec2-user/gan_cnn_latent_editing/latent_editing/latent-editing-output-0.0.6/predictions"
    noise_delta_dir:  "/home/ec2-user/gan_cnn_latent_editing/latent_editing/latent-editing-output-0.0.6/noise_delta"
    noise_tensor_dir: "/home/ec2-user/gan_cnn_latent_editing/latent_editing/latent-editing-output-0.0.6/noise_tensors"
    tensor_key_dir: "/home/ec2-user/gan_cnn_latent_editing/latent_editing/latent-editing-output-0.0.6/tensor_keys"

# Network Paths: 
# Using Male-Subsample trained GAN network: 
generator_directory: "/home/ec2-user/gan_cnn_latent_editing/latent_editing/combined_clean/gan_cnn_combined/stylegan_pytorch_models/stylegan2_convert_output-0.0.2/Gs.pth"
cnn_directory: "/home/ec2-user/gan_cnn_latent_editing/latent_editing/combined_clean/gan_cnn_combined/model_checkpoints/multihead_0.0.3/checkpoint-model-epoch=38-val_auc_arrest_final_outcome=0.63.ckpt"

# Gradient Outcomes: 
grad_outcomes_dict:
    outcomes: ['arrest_final_outcome', 'white', 'male', 'greater_than_median_age']
    orthogonal_outcomes: ['male', 'white']
    
# Seeds for gradient editing:
grad_seeds: [100, 101]

# The N-th step gets saved: 
saving_interval: 100

# Noise Editing: 
noise_delta: 0.01
noise_to_edit: [8,9,10,11,12,13,14]
# Full Noise Editing: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]
gamma_shape: "inv_exp"
# For gamma shape choose from: "inv_exp" or "double_exp" or "none" or "latent_space"

# Probability Targets:
probability_targets:
    gender_targets:
        m_bottom_target: 0.58999
        m_top_target: 0.87
        f_bottom_target: 0.72999
        f_top_target: 0.94
    race_targets:
        b_bottom_target: 0.58
        b_top_target: 0.89
        w_bottom_target: 0.62
        w_top_target: 0.87

# Target features:
# feature_to_edit: 'arrest_final_outcome'
feature_to_edit: 'male'

# Test targets
feature_targets:
    gender_targets:
        top_target: 0.9
        bottom_target: 0.1
    age_targets:
        top_target: 0.9
        bottom_target: 0.1

# Test thresholds:
feature_threshold: 0.5

# Gradient Descent Parameters:
latent_step_delta: 0.01
latent_edit_step_limit: 3000
step_limit: 3000

# Stopping Criteria: 
p_diff_counter_limit: 250
#p_diff_counter_limit: 5

# In probability-point differences
p_diff_threshold: 0.0001
#p_diff_threshold: 0.1

# CNN Parameters:
batch_size: 16
train_proportion: 0.7
id_var_name: "gen_image_id"
added_data_colnames: []
response_variable: "arrest_final_outcome"
data_dim: 0
model_architecture: "resnet-50" # "resnet-18", "resnet-50", or "inception_resnet_v1"
lr_shape: "gentle_decay" # either 'steep_decay' or 'flat' or 'gentle_decay'
verbose: True
comet_logger_project: 'caai-faces-arrest-cnn-01'
patience: 30  # number of epochs before early stopping
max_epochs: 250
response_var_colnames: ['arrest_final_outcome', 'white', 'male', 'greater_than_median_age']
# response_var_colnames: ['cont_var_test']

# Minority Class Sampling: 
target_ratio: 2 

# Learning Rates:
max_lr: 1e-2
min_lr: 1e-6
num_lr_values_tune: 100

tuner_lr: 0.0031848573644279784
tuner_lr: 0.0031848573644279784

