absl-py==0.9.0
appdirs==1.4.4
argon2-cffi==20.1.0
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
attrs==19.3.0
backcall==0.2.0
beautifulsoup4==4.8.2
black==19.10b0
bleach==3.2.1
bravado==11.0.2
bravado-core==5.17.0
cachetools==4.0.0
certifi==2020.12.5
cffi==1.14.3
chardet==3.0.4
click==7.1.2
cloudpickle==1.6.0
comet-ml==3.2.5
configobj==5.0.6
cycler==0.10.0
dataclasses==0.7
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.2
dlib==19.22.0
dm-tree==0.1.5
dulwich==0.20.11
emoji==1.2.0
entrypoints==0.3
environment-kernels==1.1.1
everett==1.0.3
facenet-pytorch==2.5.0
fsspec==0.8.4
future==0.18.2
gast==0.3.3
gitdb==4.0.5
GitPython==3.1.11
google-auth==1.11.2
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
googleapis-common-protos==1.52.0
graphviz==0.16
grpcio==1.27.2
h5py==2.10.0
hyperopt==0.2.5
idna==2.9
imageio==2.8.0
imageio-ffmpeg==0.4.3
importlib-metadata==2.0.0
importlib-resources==3.0.0
imutils==0.5.4
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.17.2
Jinja2==2.11.2
joblib==0.14.1
json5==0.9.5
jsonpointer==2.0
jsonref==0.2
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
jupyterlab==2.2.9
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
jupyterthemes==0.20.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lesscpy==0.14.0
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.1.3
mistune==0.8.4
monotonic==1.5
msgpack==1.0.0
mtcnn==0.1.0
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
neptune-client==0.4.125
neptune-notebooks==0.0.16
nest-asyncio==1.4.2
netifaces==0.10.9
networkx==2.4
ninja==1.10.0.post2
nodejs==0.1.1
notebook==6.1.5
npm==0.1.1
numpy==1.18.1
nums-from-string==0.1.2
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
opencv-python==4.2.0.32
opt-einsum==3.2.0
optional-django==0.1.0
packaging==20.4
pandas==1.0.1
pandocfilters==1.4.3
parso==0.7.1
path==15.0.0
path.py==12.5.0
pathspec==0.8.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
ply==3.11
progress==1.5
prometheus-client==0.8.0
promise==2.3
prompt-toolkit==3.0.8
protobuf==3.11.3
psutil==5.7.3
ptyprocess==0.6.0
py3nvml==0.2.6
pyarrow==0.16.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.7.2
PyJWT==1.7.1
pyparsing==2.4.6
pyrsistent==0.17.3
pyspng==0.1.0
python-dateutil==2.8.1
pytorch-lightning==1.0.6
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.3
pyzmq==19.0.2
regex==2020.6.8
requests==2.23.0
requests-oauthlib==1.3.0
rfc3987==1.3.8
rsa==4.0
scikit-image==0.16.2
scikit-learn==0.22.1
scikit-plot==0.3.7
scipy==1.4.1
seaborn==0.11.0
selenium==3.141.0
Send2Trash==1.5.0
simplejson==3.17.2
six==1.14.0
smmap==3.0.4
soupsieve==2.0
strict-rfc3339==0.7
swagger-spec-validator==2.7.3
tensorboard==2.2.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.2.0
tensorflow-cpu-estimator==1.15.1
tensorflow-datasets==4.0.0
tensorflow-estimator==2.2.0
tensorflow-hub==0.9.0
tensorflow-metadata==0.24.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
toml==0.10.1
torch==1.6.0
torchvision==0.7.0
torchviz==0.0.2
tornado==6.1
tqdm==4.43.0
traitlets==4.3.3
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.25.8
wcwidth==0.2.5
webcolors==1.11.1
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.0
widgetsnbextension==3.5.1
wrapt==1.12.0
wurlitzer==2.0.1
xlrd==2.0.1
xmltodict==0.12.0
zipp==3.3.0
