# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
absl-py=0.9.0=pypi_0
appdirs=1.4.4=pypi_0
argon2-cffi=20.1.0=pypi_0
astor=0.8.1=pypi_0
astunparse=1.6.3=pypi_0
async-generator=1.10=pypi_0
attrs=19.3.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.8.2=pypi_0
black=19.10b0=pypi_0
bleach=3.2.1=pypi_0
bravado=11.0.2=pypi_0
bravado-core=5.17.0=pypi_0
ca-certificates=2020.12.5=ha878542_0
cachetools=4.0.0=pypi_0
certifi=2019.11.28=pypi_0
cffi=1.14.3=pypi_0
chardet=3.0.4=pypi_0
click=7.1.2=pypi_0
cloudpickle=1.6.0=pypi_0
comet-ml=3.2.5=pypi_0
configobj=5.0.6=pypi_0
cycler=0.10.0=pypi_0
dataclasses=0.7=pypi_0
decorator=4.4.2=pypi_0
defusedxml=0.6.0=pypi_0
dill=0.3.2=pypi_0
dm-tree=0.1.5=pypi_0
dulwich=0.20.11=pypi_0
entrypoints=0.3=pypi_0
environment-kernels=1.1.1=pypi_0
everett=1.0.3=pypi_0
facenet-pytorch=2.5.0=pypi_0
fsspec=0.8.4=pypi_0
future=0.18.2=pypi_0
gast=0.3.3=pypi_0
giflib=5.2.1=h36c2ea0_2
gitdb=4.0.5=pypi_0
gitpython=3.1.11=pypi_0
google-auth=1.11.2=pypi_0
google-auth-oauthlib=0.4.1=pypi_0
google-pasta=0.1.8=pypi_0
googleapis-common-protos=1.52.0=pypi_0
grpcio=1.27.2=pypi_0
h5py=2.10.0=pypi_0
hyperopt=0.2.5=pypi_0
idna=2.9=pypi_0
imageio=2.8.0=pypi_0
imageio-ffmpeg=0.4.3=pypi_0
importlib-metadata=2.0.0=pypi_0
importlib-resources=3.0.0=pypi_0
ipykernel=5.3.4=pypi_0
ipython=7.16.1=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.5.1=pypi_0
isort=4.3.21=pypi_0
jedi=0.17.2=pypi_0
jinja2=2.11.2=pypi_0
joblib=0.14.1=pypi_0
jpeg=9d=h36c2ea0_0
json5=0.9.5=pypi_0
jsonpointer=2.0=pypi_0
jsonref=0.2=pypi_0
jsonschema=3.2.0=pypi_0
jupyter-client=6.1.7=pypi_0
jupyter-core=4.6.3=pypi_0
jupyterlab=2.2.9=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-server=1.2.0=pypi_0
jupyterthemes=0.20.0=pypi_0
keras=2.3.1=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.0=pypi_0
kiwisolver=1.1.0=pypi_0
ld_impl_linux-64=2.35.1=hea4e1c9_2
lesscpy=0.14.0=pypi_0
libffi=3.3=h58526e2_2
libgcc-ng=9.3.0=h2828fa1_18
libgomp=9.3.0=h2828fa1_18
libpng=1.6.37=h21135ba_2
libstdcxx-ng=9.3.0=h6de172a_18
libtiff=4.2.0=hdc55705_0
libwebp=1.2.0=h3452ae3_0
libwebp-base=1.2.0=h7f98852_2
lz4-c=1.9.3=h9c3ff4c_0
markdown=3.2.1=pypi_0
markupsafe=1.1.1=pypi_0
matplotlib=3.1.3=pypi_0
mistune=0.8.4=pypi_0
monotonic=1.5=pypi_0
msgpack=1.0.0=pypi_0
mtcnn=0.1.0=pypi_0
nbclient=0.5.1=pypi_0
nbconvert=6.0.7=pypi_0
nbformat=5.0.8=pypi_0
ncurses=6.2=h58526e2_4
neptune-client=0.4.125=pypi_0
neptune-notebooks=0.0.16=pypi_0
nest-asyncio=1.4.2=pypi_0
netifaces=0.10.9=pypi_0
networkx=2.4=pypi_0
ninja=1.10.0.post2=pypi_0
nodejs=0.1.1=pypi_0
notebook=6.1.5=pypi_0
npm=0.1.1=pypi_0
numpy=1.18.1=pypi_0
nums-from-string=0.1.2=pypi_0
nvidia-ml-py3=7.352.0=pypi_0
oauthlib=3.1.0=pypi_0
opencv-python=4.2.0.32=pypi_0
openssl=1.1.1k=h7f98852_0
opt-einsum=3.2.0=pypi_0
optional-django=0.1.0=pypi_0
packaging=20.4=pypi_0
pandas=1.0.1=pypi_0
pandocfilters=1.4.3=pypi_0
parso=0.7.1=pypi_0
path=15.0.0=pypi_0
path-py=12.5.0=pypi_0
pathspec=0.8.0=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.2.0=pypi_0
pip=21.0.1=pyhd8ed1ab_0
ply=3.11=pypi_0
prometheus-client=0.8.0=pypi_0
promise=2.3=pypi_0
prompt-toolkit=3.0.8=pypi_0
protobuf=3.11.3=pypi_0
psutil=5.7.3=pypi_0
ptyprocess=0.6.0=pypi_0
py3nvml=0.2.6=pypi_0
pyarrow=0.16.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=pypi_0
pygments=2.7.2=pypi_0
pyjwt=1.7.1=pypi_0
pyparsing=2.4.6=pypi_0
pyrsistent=0.17.3=pypi_0
pyspng=0.1.0=pypi_0
python=3.6.13=hffdb5ce_0_cpython
python-dateutil=2.8.1=pypi_0
python-graphviz=0.16=pypi_0
python_abi=3.6=1_cp36m
pytorch-lightning=1.0.6=pypi_0
pytz=2019.3=pypi_0
pywavelets=1.1.1=pypi_0
pyyaml=5.3=pypi_0
pyzmq=19.0.2=pypi_0
readline=8.0=he28a2e2_2
regex=2020.6.8=pypi_0
requests=2.23.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rfc3987=1.3.8=pypi_0
rsa=4.0=pypi_0
scikit-image=0.16.2=pypi_0
scikit-learn=0.22.1=pypi_0
scikit-plot=0.3.7=pypi_0
scipy=1.4.1=pypi_0
seaborn=0.11.0=pypi_0
selenium=3.141.0=pypi_0
send2trash=1.5.0=pypi_0
setuptools=49.6.0=py36h5fab9bb_3
simplejson=3.17.2=pypi_0
six=1.14.0=pypi_0
smmap=3.0.4=pypi_0
soupsieve=2.0=pypi_0
sqlite=3.34.0=h74cdb3f_0
strict-rfc3339=0.7=pypi_0
swagger-spec-validator=2.7.3=pypi_0
tensorboard=2.2.0=pypi_0
tensorboard-plugin-wit=1.7.0=pypi_0
tensorflow=2.2.0=pypi_0
tensorflow-cpu-estimator=1.15.1=pypi_0
tensorflow-datasets=4.0.0=pypi_0
tensorflow-estimator=2.2.0=pypi_0
tensorflow-hub=0.9.0=pypi_0
tensorflow-metadata=0.24.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.9.1=pypi_0
testpath=0.4.4=pypi_0
tk=8.6.10=h21135ba_1
toml=0.10.1=pypi_0
torch=1.6.0=pypi_0
torchvision=0.7.0=pypi_0
torchviz=0.0.2=pypi_0
tornado=6.1=pypi_0
tqdm=4.43.0=pypi_0
traitlets=4.3.3=pypi_0
typed-ast=1.4.1=pypi_0
typing-extensions=3.7.4.3=pypi_0
urllib3=1.25.8=pypi_0
wcwidth=0.2.5=pypi_0
webcolors=1.11.1=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=0.57.0=pypi_0
werkzeug=1.0.0=pypi_0
wheel=0.36.2=pyhd3deb0d_0
widgetsnbextension=3.5.1=pypi_0
wrapt=1.12.0=pypi_0
wurlitzer=2.0.1=pypi_0
xmltodict=0.12.0=pypi_0
xz=5.2.5=h516909a_1
zipp=3.3.0=pypi_0
zlib=1.2.11=h516909a_1010
zstd=1.4.9=ha95c52a_0
